{
  "name": "axios-interceptor-plus",
  "version": "1.0.1",
  "description": "A powerful, configurable axios interceptor with service factory pattern for unlimited API service creation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "axios",
    "interceptor",
    "http",
    "api",
    "typescript",
    "service",
    "factory",
    "authentication",
    "error-handling",
    "retry",
    "logging"
  ],
  "author": "Abolfazl Jamalzadeh",
  "license": "MIT",
  "dependencies": {
    "axios": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "axios": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abolfazljamalzadeh/axios-interceptor-plus.git"
  },
  "bugs": {
    "url": "https://github.com/abolfazljamalzadeh/axios-interceptor-plus/issues"
  },
  "homepage": "https://github.com/abolfazljamalzadeh/axios-interceptor-plus#readme"
}
